worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/letsencrypt/live/watson-sei.tokyo/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/watson-sei.tokyo/privkey.pem;

        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://api:8080/;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://nuxt:3000/;
        }
    }
}