worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default;
        server_name watson-sei.tokyo www.watson-sei.tokyo;

        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://api:8080/;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://nuxt:3000/;
        }
    }
}